server/kv/kv_store.proto

syntax = "proto3";

package kv;
option go_package = "github.com/pradeesh-kumar/go-raft-kv/kv";

message PutRequest {
  string key = 1;
  string value = 2;
}

message PutResponse {
  ResponseStatus status = 1;
  string leaderId = 2;
}

message GetRequest {
  string key = 1;
}

message GetResponse {
  ResponseStatus status = 1;
  string key = 2;
  string value = 3;
}

enum ResponseStatus {
  Success = 0;
  NotLeader = 1;
  Unavailable = 2;
  QuorumFailed = 3;
  StaleLeader = 4;
  LogNotFound = 5;
  InternalError = 6;
}

service ClientProtocolService {
  rpc Put(PutRequest) returns (PutResponse) {}
  rpc Get(GetRequest) returns (GetResponse) {}
}
